<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="USTREAM Media List Application - Frontend Developer Test Task">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>USTREAM Media List Application</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header-wrapper">
            <div id="header-bar">
                <img src="img/Ustream_Logo_2013.png"></img>
                <div id="link-container">
                    <ul>
                        <li><a id="filter-live" class="button">Live</a></li>
                        <li><a id="filter-offline" class="button">Offline</a></li>
                        <li><a id="filter-video" class="button">Video</a></li>
                        <li><a id="filter-" class="button clicked">All</a></li>
                    </ul>
                    <div>
                        <div id="poll">Refresh: <a id="poll-10" class="poll-link clicked">10s</a> / <a id="poll-20" class="poll-link">20s</a> / <a id="poll-60" class="poll-link">60s</a></div>
                        <div id="sort-links">Sort: <a id="sort-id" class="sort-link clicked">ID</a> / <a id="sort-title" class="sort-link">Title</a> / <a id="sort-description" class="sort-link">Description</a> / <a class="sort-link" id="sort-date">Date</a></div>
                        <div id="order-links">Order: <a id="order">Ascending <b>&#9650;</b></a></div>
                    </div>
                </div>
                <div id="page-title">Media List Application</div>
                <div id="page-subtitle">Frontend Developer Test Task<br/>by Zoltan Totik</div>
            </div>
        </div>
        <div id="main-container">
        	<ul id="medialist">
        	</ul>
        </div>

        <div id="error-container">
            <div id="error-box">
                <div id="error-message"></div>
                <div><a id="error-dismiss">Dismiss</a></div>
            </div>
            <div id="error-overlay"></div>
        </div>
        
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>